{
  "name": "mathongo",
  "version": "1.0.0",
  "description": "Assignment given by MathonGO",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Harshit Mishra",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.6",
    "nodemailer": "^6.1.1",
    "nodemon": "^2.0.16",
    "otp-generator": "^4.0.0",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "validator": "^13.7.0"
  }
}
